<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel = 'stylesheet' href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    <title>School</title>
</head>
    
<body>
    <div class='header-about-us'>
        
        <div class='container'>
            
            <div class='header-line'>
                <div class='logo'>
                    <img src="logo_backslash2.png" width="157" height="90">
                </div>
                
                <div class='nav'>
                    <a class = 'nav-item' href="index.html">ГЛАВНАЯ</a>
                    <a class = 'nav-item' href="about-us.html">О НАС</a>
                    <a class = 'nav-item' href="courses.html">КУРСЫ</a>
                    <a class = 'nav-item' href="contact.html">КАК С НАМИ СВЯЗАТЬСЯ</a>
                </div>
            </div>
            
            <div class='header-down'>
                
                <div class='header-title-abus'>
                    
                </div>
                <div class='header-title-abus'>
                    <p align="center">Мы создали пространство для получения качественных и доступных знаний. Проработанные практикующими экспертами материалы, уникальные методики, дружелюбная подача и уникальная образовательная платформа. Получи новые навыки и сделай level up по тем областям, где тебе нужна поддержка с backslash!</p>
                </div>
            </div>
        </div>
    </div>
    <div class='header-rew'>
        <div class="container2">
            <div class="block">
                <div class="content">
                    <img src="quote.png" class="quote-img">
                    <p>В целом, я был очень впечатлен курсом и его содержанием. Было очевидно, что при разработке материалов курса и выборе тем было приложено много усилий.</p>
                    <img src="avatar.png" class="face">
                    <h3>Grigorii Vinogradov</h3>
                </div>
            </div>
            
            <div class="block">
                <div class="content">
                    <img src="quote.png" class="quote-img">
                    <p>Я счел курс очень хорошим опытом обучения. Курс охватывал большое количество тем, включая HTML, CSS и JavaScript, и обеспечил прочную основу в каждой из этих областей.</p>
                    <img src="avatar.png" class="face">
                    <h3>Pvel Rubanov</h3>
                </div>
            </div>
            
            <div class="block">
                <div class="content">
                    <img src="quote.png" class="quote-img">
                    <p>Курс фронтенд-программирования стал отличным введением в мир веб-разработки. Курс преподавали знающие преподаватели, обладающие богатым опытом в этой области.</p>
                    <img src="avatar.png" class="face">
                    <h3>Anna Klebanova</h3>
                </div>
            </div>
            
        </div>
    </div>
</body>