<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel = 'stylesheet' href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    <title>School</title>
</head>
    
<body>
    <div class='header-contacts'>
        <div class='container'>
            <div class='header-line'>
                <div class='logo'>
                    <img src="logo_backslash2.png" width="157" height="90">
                </div>
                <div class='nav'>
                    <a class = 'nav-item' href="index.html">ГЛАВНАЯ</a>
                    <a class = 'nav-item' href="about-us.html">О НАС</a>
                    <a class = 'nav-item' href="courses.html">КУРСЫ</a>
                    <a class = 'nav-item' href="contact.html">КАК С НАМИ СВЯЗАТЬСЯ</a>
                </div>
            </div>
            
            <div class='header-down'>
                <h3>Свяжитесь с нашим менеджером для приобретения курса и для подробной информации</h3>
                <div class='header-title-contacts'>
                    <div class="contact-item">
                        <img src="phone.png" width='50px'>
                        +7-999-999-99-99
                    </div>
                    
                    <div class="contact-item">
                        <img src="mail.png" width='50px'>
                        info@backslash.com
                    </div>
                    
                    <div class="contact-item">
                        <img src="time.png" width='50px'>
                        Пн-Пт 9:00-19:00
                    </div>
                </div>
                
            </div>
            <form action="" class='contact-form'>
                    <input type="text" class="textb" placeholder="Ваше Имя">
                    <input type="email" class="textb" placeholder="Ваша Почта">
                    <textarea placeholder="Ваше Сообщение"></textarea>
                    <input type="Submit" class="btn" value='Отпрвить'>
            </form>
        </div>
    </div>
</body>