<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel = 'stylesheet' href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    <title>School</title>
</head>
    
<body>
    <div class='header-course'>
        
        <div class='container'>
            
            <div class='header-line'>
                <div class='logo'>
                    <img src="logo_backslash2.png" width="157" height="90">
                </div>
                
                <div class='nav'>
                    <a class = 'nav-item' href="index.html">ГЛАВНАЯ</a>
                    <a class = 'nav-item' href="about-us.html">О НАС</a>
                    <a class = 'nav-item' href="courses.html">КУРСЫ</a>
                    <a class = 'nav-item' href="contact.html">КАК С НАМИ СВЯЗАТЬСЯ</a>
                </div>
            </div>
        </div>
            
            
                    <div class='course-menu'>
                        <form action="#Python" target="_blank">
                            <button class='course-button'>Python</button>
                        </form>
                        <form action="#cybersecurity" target="_blank">
                            <button class='course-button'>Кибербезопасность</button>
                        </form>
                        
                        <form action="#tester" target="_blank">
                            <button class='course-button'>Тестировщик ПО: Основы QA</button>
                        </form>
                        <form action="#net-tech" target="_blank">
                            <button class='course-button'>Сетевые технологии</button>
                        </form>
                        <form action="#front-end" target="_blank">
                            <button class='course-button'>Front-end разработка</button>
                        </form>
                    </p>
                    </div>
    </div>
    
    <div class='header-python' id='Python'>
        <div class='python-descriprion'>
            Python - это язык программирования, известный своей простотой, универсальностью и легкостью в использовании. Python — это язык программирования, который широко используется в интернет-приложениях, разработке программного обеспечения, науке о данных и машинном обучении (ML)<br>
            <br>
            В течении нашего курса вы научитесь создавать программы в языке Python с нуля. После прохождения курса вы научитесь навыками, которые подойдут как для разработчиков, так и для математиков и аналитиков.<br>
               
            
               
            
            <br>
            <form action="contact.html" target="_blank">
                            <button class='course-button-purchase'>ЗАПИСАТЬСЯ</button>
            <button class='course-button-purchase'>ВВОДНЫЙ КУРС</button>
        </form>
        </div>
        
        
        <div class='python-img'>
                <img src="Python-logo.png" width="100%" height="100%">
            </div>
        
        
    </div>
    
    
    <div class='header-cybersafety' id='cybersecurity'>
        <div class='cybersafety-descriprion'>
            Стань специалистом по кибербезопасности, изучи хакерский майндсет и научись защищать свою инфраструктуру! Самые важные и актуальные знания, которые помогут не только войти в ИБ, но и понять реальное положение дел в индустрии<br>
            <br>
            Знания полученные в этом курсе будут полезны для сисадминов, сетевиков, операторов SOC, аналитиков SOC и инжинеров ИБ.<br>
               
            
               
            
            <br>
            <form action="contact.html" target="_blank">
                            <button class='course-button-purchase'>ЗАПИСАТЬСЯ</button>
            <button class='course-button-purchase'>ВВОДНЫЙ КУРС</button>
        </div>
        <div class='cybersafety-img'>
                <img src="cybersecurity-img.png" width="100%" height="100%">
            </div>
    </div>
    
    
    
    
    <div class='header-tester' id='tester'>
        <div class='tester-descriprion'>
            Стань тестировщиком ПО с нуля и получи оплачиваемые навыки QA (Quality Assurance)! Самый лёгкий старт карьеры в IT и первый шаг на пути к востребованной сертификации ISTQB!<br>
            <br>
            Знания полученные в этом курсе будут полезны не только для тестировщиков но и для сотрудника тех. поддержки, системного администратора.<br>
               
            
               
            
            <br>
            <form action="contact.html" target="_blank">
                            <button class='course-button-purchase'>ЗАПИСАТЬСЯ</button>
            <button class='course-button-purchase'>ВВОДНЫЙ КУРС</button>
        </div>
        <div class='tester-img'>
                <img src="tester-img.jpg" width="100%" height="100%">
            </div>
    </div>
    
    
    
    <div class='header-network-technologies' id='net-tech'>
        <div class='network-technologies-descriprion'>
            Стань сетевиком с нуля за 2 месяца. Веселая и дружелюбная подача информации с эмуляцией реальных задач.<br>
            <br>
            Знания полученные в этом курсе будут полезны не только для тестировщиков но и для сотрудника тех. поддержки, системного администратора.<br>
               
            
               
            
            <br>
            <form action="contact.html" target="_blank">
                            <button class='course-button-purchase'>ЗАПИСАТЬСЯ</button>
            <button class='course-button-purchase'>ВВОДНЫЙ КУРС</button>
        </div>
        <div class='network-technologies-img'>
                <img src="network-technologies-img.png" width="100%" height="100%">
            </div>
    </div>
    
    <div class='header-front-end' id='front-end'>
        <div class='front-end-descriprion'>
            Курс Front-End Development предназначен для того, чтобы дать вам полное понимание основных технологий и концепций, используемых для разработки динамичных и отзывчивых веб-сайтов. В этом курсе вы изучите основы HTML, CSS и JavaScript<br>
            <br>
            Вы начнете с изучения того, как создать простую веб-страницу с помощью HTML, CSS и JavaScript.<br>
            
            
            <br><br><br>
            <form action="contact.html" target="_blank">
                            <button class='course-button-purchase'>ЗАПИСАТЬСЯ</button>
            <button class='course-button-purchase'>ВВОДНЫЙ КУРС</button>
        </div>
        <div class='front-end-img'>
                <img src="front-end-img.png" width="100%" height="100%">
            </div>
    </div>
</body>