<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel = 'stylesheet' href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    <title>School</title>
</head>
    
<body>
    <div class='header'>
        
        <div class='container'>
            
            <div class='header-line'>
                <div class='logo'>
                    <img src="logo_backslash2.png" width="157" height="90">
                </div>
                
                <div class='nav'>
                    <a class = 'nav-item' href="index.html">ГЛАВНАЯ</a>
                    <a class = 'nav-item' href="about-us.html">О НАС</a>
                    <a class = 'nav-item' href="courses.html">КУРСЫ</a>
                    <a class = 'nav-item' href="contact.html">КАК С НАМИ СВЯЗАТЬСЯ</a>
                </div>
            </div>
            
            <div class='header-down'>
                
                <div class='header-title'>
                    Выбери свое<br>
                    направление
                    <div class="main-menu">
                        <form action="courses.html#Python" target="_blank">
                            <button class='course-button-small'>Python</button>
                        </form>
                        <form action="courses.html#cybersecurity" target="_blank">
                            <button class='course-button-small'>Кибербезопасность</button>
                        </form>
                        
                        <form action="courses.html#tester" target="_blank">
                            <button class='course-button-small'>Тестировщик ПО: Основы QA</button>
                        </form>
                        <form action="courses.html#net-tech" target="_blank">
                            <button class='course-button-small'>Сетевые технологии</button>
                        </form>
                        <form action="courses.html#front-end" target="_blank">
                            <button class='course-button-small'>Front-end разработка</button>
                        </form>
                    </div>
                </div>
                
                <div class="img-box">
                 <img src="main-page-img.png">
                </div>
                <div class='header-title-left'>
                    Стань специалистом в своей области<br>с помощью наших преподавателей c опытом работы<br> в сфере IT и программирования
                </div>
            </div>
            
        </div>
    </div>
</body>